<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Training</title>
   
</head>
<body>
    Welcome to JS Training!!!!

    <!-- <script src="helper.js"></script> -->
  <!--   <script src="datatype.js"></script> -->
  <script src="collections.js"></script>
    <script src="greet-card.js"></script>

  <p>background</p>
  <greet-card language="fr" image="true"></greet-card>

</body>
</html>
