<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="news.css" rel="stylesheet">
</head>

<body>

    <div id="newsHeader" class="header"></div>
    <template id="news-card">
        <a href="#" id="newsurl" target="_blank">
            <p id="title">title</p>
            <img src="#" alt="news image" id='newsimg' />
            <p id="description" class="lineClamp">description</p>
        </a>
    </template>

    <div id="newsContainner"> 

    </div>

    




    <script src="news.js" type="module"></script>
</body>

</html>
